<!DOCTYPE html>
<html>
  <head>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Seowoo Nam</title>
    <style>
      #header {
                background-color: white;
                height: 100px;
      }
      #nav {
             background-color: white;
             width: 200px;
             height: 300px;
             float: left;
      }
      #section {
                 width: 800px;
                 text-align: left;
                 float: left;
                 padding: 10px;
      }
      #footer {
                background-color: white;
                height: 100px;
                clear: both;
      }
      #header, #nav, #section, #footer { text-align: center; }
      #header, #footer { line-height: 100px; }
      #nav, #section { line-height: 240px; }
    </style>
  </head>
  <body>
    <h1>SEOWOO NAM</h1>
    <div id="header">
      <h2>(this is header)</h2>
    </div>
    <div id="nav">
      <a href="about.html">(nav)</a>
    </div>
    <div id = "section">
      <article><p>Seowoo Nam is a design researcher interested in new forms of agency enabled by data. Exploring alternative modes of data collection and sensemaking, her work ranges from intelligent agents to data-driven systems.</p></article>
    </div>
    <div id = "footer">
      <h2>(this is footer)</h2>
    </div>
  </body>
</html>

